#######################################################################
# DO NOT EDIT THIS FILE!
# It was created automatically at 2025-08-15 13:56:22.172216+00:00
# from the system1.zosunixInfo.yaml YAML file
# You can find the yaml file found in the source code manager
#######################################################################
CTRACE(CTIBPX00)

IPCSHMMPAGES(262144)
IPCMSGNIDS(680)
IPCSEMNIDS(680)

MAXFILEPROC(20000)
MAXPROCSYS(4096)

MAXPROCUSER(500)
MAXTHREADS(10000)
MAXTHREADTASKS(5000)
MAXASSIZE(2147483647)
MAXCPUTIME(2147483647)

PRIORITYGOAL('-EBUZ_LO')
STEPLIBLIST('/system/steplib')

##########################################################################
# The following is the list of file system types supported by the system #
##########################################################################





########################################################
# Now define filesystems that are mounted at boot time #
########################################################
ROOT FILESYSTEM('USSZFS.&SYSPLEX..ROOT.ZFS')
MODE(READ)

MOUNT FILESYSTEM('USSZFS.&SYSNAME..SYSTEM.ZFS')
MOUNTPOINT('/&SYSNAME.')
MODE(READ)NOAUTOMOVE

MOUNT FILESYSTEM('USSZFS.&SYSNAME..DEV.ZFS')
MOUNTPOINT('/&SYSNAME./dev')
MODE(READ)

MOUNT FILESYSTEM('USSPRE.&SYSR1.BASE.ZFS')
MOUNTPOINT('/$VERSION')
MODE(READ)

MOUNT FILESYSTEM('USSPRE.&SYSNAME..&VVRR..ETC.ZFS')
MOUNTPOINT('/&SYSNAME./etc') MODE(RDWR)

MOUNT FILESYSTEM('USSPRE.&SYSNAME..&VVRR..VAR.ZFS')
MOUNTPOINT('/&SYSNAME./var') MODE(RDWR)

MOUNT FILESYSTEM('USSPRE.&SYSR2..JAVA8A.ZFS')
MOUNTPOINT('/usr/lpp/java/J8.0')
MODE(READ)

MOUNT FILESYSTEM('USSPRE.&SYSR2..JAVA8B.ZFS')
MOUNTPOINT('/usr/lpp/java/J8.0.64')
MODE(READ)

MOUNT FILESYSTEM('USSPRE.&SYSR2..LIBERTY.ZFS')
MOUNTPOINT('/usr/lpp/liberty_zos')
MODE(READ)

MOUNT FILESYSTEM('IZU.SIZUUSRD.ZFS')
MOUNTPOINT('/global/zosmf') MODE(RDWR)

MOUNT FILESYSTEM('CIM.VARWBEM.ZFS')
MOUNTPOINT('/shared/webm') MODE(RDWR)

MOUNT FILESYSTEM('CTS530.CICSTS.CICSTS53')
MOUNTPOINT('/shared/cicsts/cicsts53')
MODE(READ)

MOUNT FILESYSTEM('IDZ.EXPLORER.ZFS')
MOUNTPOINT('/shared/IBM/zexpl') MODE(RDWR)

# Network Definitions

FILESYSTYPE TYPE() ENTRYPOINT(EZBPFINI)
  NETWORK DOMAIN(AF_INET) DOMAINNUMBER(2)
          MAXSOCKETS(640000)

  NETWORK DOMAIN(AF_INET6) DOMAINNUMBER(19)
          MAXSOCKETS(300000)

  SUBFILESYSTYPE NAME() TYPE() ENTRYPOINT()

FILESYSTYPE TYPE() ENTRYPOINT(BPXTUINT)
  NETWORK DOMAIN(AF_UNIX) DOMAINNUMBER(1)
          MAXSOCKETS(2000)
